{
  "name": "A.I DO Wedding Planner",
  "short_name": "A.I DO",
  "description": "AI wedding planning for guests, RSVPs, wedding websites, budgets, vendors, contracts, and timelines.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF7F2",
  "theme_color": "#8D294D",
  "icons": [
    {
      "src": "/web-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
